# =============================================================
# Supabase Configuration (Singleton pattern is used client-side)
# =============================================================
# Get these from your Supabase project → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://yakcrdxhyzprrdxmfxkz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlha2NyZHhoeXpwcnJkeG1meGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI3NjY1MjgsImV4cCI6MjA4ODM0MjUyOH0.onFwz5c3XQrJv3FhyhsNnbcr8ifBWgrcN7MFE6lx4_w

# =============================================================
# App Configuration
# =============================================================
NEXT_PUBLIC_APP_NAME="Energy Trading Platform"
NEXT_PUBLIC_APP_ENV=development

# =============================================================
# WebSocket / Auction Service (future microservice integration)
# =============================================================
NEXT_PUBLIC_AUCTION_WS_URL=ws://localhost:3003

# =============================================================
# IoT Service (future microservice integration)
# =============================================================
NEXT_PUBLIC_IOT_SERVICE_URL=http://localhost:3004
