# =============================================================
# Supabase Configuration (Singleton pattern is used client-side)
# =============================================================
# Get these from your Supabase project → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# =============================================================
# App Configuration
# =============================================================
NEXT_PUBLIC_APP_NAME="Energy Trading Platform"
NEXT_PUBLIC_APP_ENV=development

# =============================================================
# WebSocket / Auction Service (future microservice integration)
# =============================================================
NEXT_PUBLIC_AUCTION_WS_URL=ws://localhost:3003

# =============================================================
# IoT Service (future microservice integration)
# =============================================================
NEXT_PUBLIC_IOT_SERVICE_URL=http://localhost:3004
